<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition; 
void main()
{
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    uniform vec4 color;     

    void main() {
        gl_FragColor = color;
    }
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="spaceInvaders.js"></script>

<body>
<canvas id="gl-canvas" width="1400" height="700">>
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>


<p><span id="height"></span></>

</body>
</html>
